<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-wrapper container">
            <div class="select-wrapper">
                <img src="./icons/logo.svg" alt="">
                <select name="" id="">
                    <option value="">Наруто</option>
                    <option value="">Страна Волн</option>
                    <option value="">Омаке</option>
                    <option value="">Артефакт</option>
                </select>
            </div>
            <div>
                <a href="">Регистрация</a>
                <button>Вход</button>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="cards-wrapper container">
                <div class="card">
                    <img src="./img/Gojo.png" alt="">
                    <div>
                        <h3>Годжо Сатору</h3>
                        <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими поразительными повязками на глазах и безграничными способностями, он излучает атмосферу непобедимости.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Gojo (1).png" alt="">
                    <div>
                        <h3>Годжо Сатору</h3>
                        <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими поразительными повязками на глазах и безграничными способностями, он излучает атмосферу непобедимости.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Gojo (2).png" alt="">
                    <div>
                        <h3>Годжо Сатору</h3>
                        <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими поразительными повязками на глазах и безграничными способностями, он излучает атмосферу непобедимости.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Gojo (3).png" alt="">
                    <div>
                        <h3>Годжо Сатору</h3>
                        <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими поразительными повязками на глазах и безграничными способностями, он излучает атмосферу непобедимости.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    
      
</body>
</html>